# kylin-oj

./: README.md
kylin-oj-backend/: Dockerfile  pom.xml
kylin-oj-backend/sql/: create_table.sql
kylin-oj-backend/src/main/java/com/sample/kylinoj/: KylinOjBackendApplication.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/annotation/: AuthCheck.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/aop/: AuthInterceptor.java  LogInterceptor.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/controller/: FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionController.java  QuestionSubmitController.java  UserController.java  WxMpController.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/esdao/: PostEsDao.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/generate/: CodeGenerator.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/job/cycle/: IncSyncPostToEs.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/job/once/: FullSyncPostToEs.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/judge/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/manager/: CosManager.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/model/dto/file/: UploadFileRequest.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/model/dto/postthumb/: PostThumbAddRequest.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/model/dto/questionsubmit/: JudgeInfo.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  (+4 more)
kylin-oj-backend/src/main/java/com/sample/kylinoj/model/entity/: Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionSubmit.java  User.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/model/vo/: LoginUserVO.java  PostVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/service/: PostFavourService.java  PostService.java  PostThumbService.java  QuestionService.java  QuestionSubmitService.java  UserService.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/service/impl/: PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
kylin-oj-backend/src/main/java/com/sample/kylinoj/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
kylin-oj-backend/src/main/resources/: application.yml
kylin-oj-backend/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
kylin-oj-backend/src/main/resources/templates/model/: TemplateVO.java.ftl
kylin-oj-backend/src/test/java/com/sample/kylinoj/: KylinOjBackendApplicationTests.java
kylin-oj-backend/src/test/java/com/sample/kylinoj/manager/: CosManagerTest.java
kylin-oj-backend/src/test/java/com/sample/kylinoj/mapper/: PostFavourMapperTest.java  PostMapperTest.java
kylin-oj-backend/src/test/java/com/sample/kylinoj/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
kylin-oj-backend/src/test/java/com/sample/kylinoj/utils/: EasyExcelTest.java
(+20 files in other folders)
